<html>
  <head>
    <title>Personal Contact Manager</title>
  	<script type="text/javascript" src="js/md5.js"></script>
  	<script type="text/javascript" src="js/code.js"></script>
    <script src="https://kit.fontawesome.com/00d4b50698.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/logo.png">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>
  <body>
    <div class="navBar">
      <a class="navBar-brand" href="#"><img src="images/g6pcm-logo.png" height=100%></a>
      <span class="navBar-title" id="mainTitle">Personal Contact Manager</span>
      <div class="sidebar" id="main-sidebar">
        <span class="navBar-button"><i class="fas fa-bars" id="navBar-menu-button"></i></span>
        <span id="display-user">User</span>
		<!-- SIDE MENU BAR FOR THE VARIOUS TOGGLES IN USE -->
        <div class="sidebar-menu">
          <div id="menu-newUser">
            <p id="login-open-popup" onclick="toggleLogin()">Login</p>
            <p id="register-open-popup" onclick="toggleRegister()">Register</p>
          </div>
          <div id="menu-SignedIn">
            <p id="search-open-popup" onclick="toggleSearch()">Search Contacts</p>
            <p id="add-open-popup" onclick="toggleAddUser()">Add Contacts</p>
            <p id="about-open-popup" onclick="toggleAboutUs()">About Us</p>
            <p id="logout-open-popup" onclick="doLogout()">Log Out</p>
          </div>
        </div>
      </div>
    </div>
    <p id="blurb"></p>
	<!-- LOGIN TOGGLE -->
    <div id="popup">
      <div class="popup" id="loginDiv">
        <span class="top-bar"><span class="exit-button" id="exit-login" onclick="closePopUps()">X</span></span>
        <span id="login-title">Sign in to G6</span>
        <input id="loginName" class="loginFields" type="text" placeholder="Username" onkeyup="doLogin(event)" autofocus />
        <br />
        <input id="loginPassword" class="loginFields" type="password" placeholder="Password" onkeyup="doLogin(event)" />
        <i class="fas fa-eye-slash inline-icon" id="showLoginPassword"></i>
        <br />
        <span id="loginResult"></span>
        <input id="login-loginButton" class="login-and-register-button" type="button" value="Log In" onclick="doLogin()"/>
        <br />
        <input id="login-registerButton" class="login-and-register-button" type="button" value="Register" onclick="toggleRegister()"/>
      </div>
	<!-- REGISTER TOGGLE -->
      <div class="popup" id="registerDiv">
        <span class="top-bar"><span class="exit-button" id="exit-register" onclick="closePopUps()">X</span></span>
        <span id="register-title">Register</span>
        <input id="register-first-name" class="loginFields" type="text" placeholder="First Name" onkeyup="doSignUp(event)" autofocus />
        <br />
        <input id="register-last-name" class="loginFields" type="text" placeholder="Last Name" onkeyup="doSignUp(event)" />
        <br />
        <input id="register-email" class="loginFields" type="email" placeholder="email@domain.com" onkeyup="doSignUp(event)" />
        <br />
        <input id="register-username" class="loginFields" type="text" placeholder="Username" onkeyup="doSignUp(event)" />
        <br />
        <input id="register-password" class="loginFields" type="password" placeholder="Password" onkeyup="doSignUp(event)" />
        <i class="fas fa-eye-slash inline-icon" id="showRegisterPassword"></i>
        <br />
        <input id="register-password-confirm" class="loginFields" type="password" placeholder="Confirm Password" onkeyup="doSignUp(event)" />
        <i class="fas fa-eye-slash inline-icon" id="showRegisterPasswordConfirm"></i>
        <br />
        <span id="signUpResult"></span>
        <input id="register-registerButton" class="login-and-register-button" type="button" value="Register" onclick="doSignUp()"/>
        <br />
        <input id="register-loginButton" class="login-and-register-button" type="button" value="Log In" onclick="toggleLogin()"/>
      </div>
	  <!-- ADD CONTACT TOGGLE -->
	    <div class="popup" id="adduserDiv">
		    <span class="top-bar"><span class="exit-button" id="exit-register" onclick="closePopUps()">X</span></span>
        <span id="add-title">Add New Contact</span>
        <input id="add-first-name" class="loginFields" type="text" placeholder="First Name" onkeyup="addContact(event)" autofocus />
        <br />
        <input id="add-last-name" class="loginFields" type="text" placeholder="Last Name" onkeyup="addContact(event)" />
        <br />
        <input id="add-email" class="loginFields" type="email" placeholder="email@domain.com" onkeyup="addContact(event)" />
        <br />
        <input id="add-phone" class="loginFields" type="tel" placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" onkeyup="addContact(event)" />
        <br />
		    <span id="addContactResult"></span>
        <input id="add-registerButton" class="login-and-register-button" type="button" value="Add Contact" onclick="addContact()"/>		
	   </div>
	   <!--SEARCH CONTACT TOGGLE -->
	   <div class="popup" id="searchDiv">
      <span class="top-bar"><span class="exit-button" id="exit-search" onclick="closePopUps()">X</span></span>
      <span id="search-title">Search For Contacts</span>
		  <input id="searchText" type="text" placeholder="Type to Search..." onkeyup="search(event)" </>
		  <i class="fas fa-search inline-icon" id="searchButton" onclick="search()"></i>
      <div id="searchResult">       
      </div>
	  <!--ABOUT US TOGGLE -->
	   <div class="popup" id="aboutUsDiv">
	  <span class="top-bar"><span class="exit-button" id="exit-search" onclick="closePopUps()">X</span></span>
      <span id="aboutUs-title">Bringing everyone together one click at a time.</span>
		 <p id="aboutUstext">Six Degree's creed, Be Great, is in every aspect of our company. We aim to provide to our customers the best products, 
		 that simplify their day to day routines. Our efforts goes toward providing small businesses with affordable webssites for their customers </p>  
		</div>
  </div>
  <!--
  Name
  Email
  Phone number
  Date record created
  -->

  </body>
</html>
